# Discord Bot
TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_guild_id
TARGET_USER_ID=your_discord_user_id

# Notion
NOTION_API_KEY=your_notion_secret
NOTION_MEMO_DATABASE_ID=your_database_id

# Weather
WEATHER_API_KEY=your_openweather_api_key
